### ISSUE TITLE
Action attribute really required on form elements?

### ISSUE THREAD

**Issue by erikwoods** [philipwalton/html-inspector#62]
[According to the W3C](http://www.w3schools.com/tags/att_form_action.asp), the `action` attribute is not required in an "HTML5" document. HTML Inspector is telling me otherwise.

I also put this code into a validator and it did not complain:
```
<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
  </head>
  <body>
    <form>
    </form>
  </body>
</html>
```

Am I missing something?

![screen shot 2016-04-26 at 10 39 20 am](https://cloud.githubusercontent.com/assets/689000/14822064/0a613fd0-0b9b-11e6-90fe-ac8fe336bcd6.png)
